<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_appbar_menu"
        android:icon="@drawable/ic_wheelcahir"
        android:title="@string/ic_appbar_menu"
        app:showAsAction="always" />

</menu>